<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Team 5 Home Page</title>
</head>
<body>
    
  <div class="header">
    <p class="header-content">
      Meet Team 5!
    </p>

    <div class = 'row'>
    <div class = 'column'>
      <p class="Daniel">
      <p class="Daniel-description bold top">
        Senior Computer Science Student
        <br>
        Frontend Developer
        <a href="https://www.linkedin.com/in/danielkosmin/">Linkedin</a>
      </p>
    </p>
    
</div>
<div class='column'>
    <p class="Gabe">
      <p class="Gabe-description bold top">
        Senior Computer Science Student
        <br>
        Backend Developer/Database Manager
        <a href="https://www.linkedin.com/in/gabe-hoban/">Linkedin</a>
      </p>
    </p>
</div>
 <div class = 'column'>
    <p class="Samantha">
      <p class="Samantha-description bold top">
        Senior Computer Science Student
        <br>
        Backend/Admin Page Developer
        <a href="https://www.linkedin.com/in/samanthaadrian/">Linkedin</a>
      </p>
    </p>
</div>
<div class='column'>
    
    <p class="Samuel"></p>
      <p class="Sam-description bold top">
        Senior Computer Science Student
        <br>
        Backend/Admin Page Developer
        <a href="https://www.linkedin.com/in/samuel-miller-b7292a1b1/">Linkedin</a>
      </p>
    </p>
</div>
</div>

    <!-- <div class = 'row'>
    <div class = 'column'>
    <p class="Samantha">
      <p class="Samantha-description bold top">
      <a href="https://www.linkedin.com/in/samanthaadrian/>Linkedin</a>
        Senior Computer Science Student
        <br>
        Backend/Admin Page Developer
      </p>
    </p>
</div>
<div class='column'>
    
    <p class="Samuel"></p>
      <p class="Sam-description bold top">
        Senior Computer Science Student
        <a href="https://www.linkedin.com/in/danielkosmin/">Linkedin</a>
        <br>
        Backend/Admin Page Developer
      </p>
    </p>
</div>
</div> -->
    
    

  <div class="body-content">
    <div class="course-info">
      <p class="info-content">
        <p class="info-header bold bottom">Course Description</p>
        An exercise in the design, implementation, documentation, and deployment of a group project culminating in a presentation to the computer science faculty and industry representatives.
      </p>
    </div>
    <div class="course-info">
      <p class="info-content">
        <p class="info-header bold bottom">Project Title/Overview/accomplishments</p>
        Society of Women Journalists
        <br>
        <ul class="top2">
          <li>Recover the identities of women working as journalists at the turn of the twentieth century</li>
          <li>Map networks of social and professional support among female journalists</li>
          <li>Recover a more detailed history of the early years of the SWJ</li>
          <li>Centralize and make more widely accessible SWJ membership lists</li>
        </ul>
      </p>
    </div>
    <div class="course-info">
      <p class="info-content">
        <p class="info-header bold bottom">Sponsor</p>
        Dr. Laura Vorachek (lvorachek1@udayton.edu)
      </p>
      <p class = "Members Work">
      <p class= "info-header bold bottom">Previous Work </p>
       <a href="https://team-messenger-app.herokuapp.com/">Messaging Application</a>
       <p class= "info-header bold bottom">Current Project</p>
       <a href="https://swj1894.org">SWJ Project</a>
  </p>
      
    </div>
  </div>

</body>
</html>